# Database
DATABASE_HOST     = hostname
DATABASE_USERNAME = username
DATABASE_PASSWORD = password
DATABASE_NAME     = name

# Email
USER_EMAIL        = "example@mail.com"
USER_EMAIL_PASS   = "password"

# JWT TOKEN
JWT_PRIVATE_KEY   = "private-key"